<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Load font from Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">

	<style>
      /* header and footer */
			body.layout-simple > :is(header:first-of-type, footer:last-of-type) {
					background: var(--bg-default);
					color: var(--default);
      }

			body.layout-simple > header:first-of-type > nav {
					background: var(--bg-default);
			}


      body > header svg,
      body > footer svg {
          fill: var(--default);
          transition: fill var(--tr-duration);
      }

      body > header li:hover svg,
      body > footer li:hover svg {
          fill: var(--accent);
      }

      [data-color-scheme="dark"] body > header svg.light {
          display: none;
      }

      [data-color-scheme="light"] body > header svg.dark {
          display: none;
      }

      :root:not([data-color-scheme="dark"]) body > header svg.dark {
          display: none;
      }

      @media (prefers-color-scheme: dark) {
          :root:not([data-color-scheme="light"]) body > header svg.dark {
              display: inline-block;
          }

          :root:not([data-color-scheme="light"]) body > header svg.light {
              display: none;
          }
      }
	</style>

	%sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover" class="layout-simple">
	%sveltekit.body%
</body>
</html>
